Command: /home/administrateur/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/administrateur/.espressif/v5.5.2/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/administrateur/workspace/station/build/wifi_station.elf /home/administrateur/workspace/station/build/bootloader/bootloader.elf -m '/home/administrateur/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/administrateur/.espressif/v5.5.2/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2026 22:35:00[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a730h (108336) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002a758 vaddr=3ffb0000 size=03f54h ( 16212) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002e6b4 vaddr=40080000 size=01964h (  6500) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7f034h (520244) map[0m
[0;32mI (313) esp_image: segment 4: paddr=000af05c vaddr=40081964 size=167b4h ( 92084) load[0m
[0;32mI (349) esp_image: segment 5: paddr=000c5818 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (372) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     wifi_station[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Feb 14 2026 22:34:40[0m
[0;32mI (398) app_init: ELF file SHA256:  5bea7fe40...[0m
[0;32mI (403) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (415) efuse_init: Chip rev:         v3.1[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFB8208 len 00027DF8 (159 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 40098118 len 00007EE8 (31 KiB): IRAM[0m
[0;32mI (453) spi_flash: detected chip: generic[0m
[0;32mI (455) spi_flash: flash io: dio[0m
[0;33mW (458) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (472) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (502) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (512) wifi:wifi driver task: 3ffc0110, prio:23, stack:6656, core=0[0m
[0;32mI (522) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (522) wifi:wifi certification version: v7.0[0m
[0;32mI (522) wifi:config NVS flash: enabled[0m
[0;32mI (522) wifi:config nano formatting: disabled[0m
[0;32mI (522) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (532) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (532) wifi:Init management short buffer num: 32[0m
[0;32mI (542) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (542) wifi:Init static rx buffer num: 10[0m
[0;32mI (552) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (552) wifi_init: rx ba win: 6[0m
[0;32mI (562) wifi_init: accept mbox: 6[0m
[0;32mI (562) wifi_init: tcpip mbox: 32[0m
[0;32mI (562) wifi_init: udp mbox: 6[0m
[0;32mI (562) wifi_init: tcp mbox: 6[0m
[0;32mI (572) wifi_init: tcp tx win: 5760[0m
[0;32mI (572) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (582) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (672) wifi:mode : sta (a4:f0:0f:81:6a:40)[0m
[0;32mI (672) wifi:enable tsf[0m
[0;32mI (682) wifi station: wifi_init_sta finished.[0m
[0;32mI (692) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (692) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1942) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1952) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1972) wifi:connected with moto_4234, aid = 5, channel 1, BW20, bssid = 66:bb:c3:cb:86:49[0m
[0;32mI (1982) wifi:security: WPA3-SAE, phy: bgn, rssi: -66[0m
[0;32mI (1982) wifi:pm start, type: 1[0m

[0;32mI (1982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1992) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2002) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3032) esp_netif_handlers: sta ip: 10.100.80.206, mask: 255.255.255.0, gw: 10.100.80.168[0m
[0;32mI (3032) wifi station: got ip:10.100.80.206[0m
[0;32mI (3032) wifi station: connected to ap SSID:moto_4234 password:xxiwwwww[0m
[0;32mI (3042) main_task: Returned from app_main()[0m
[0;32mI (271912) wifi:<ba-add>idx:0 (ifx:0, 66:bb:c3:cb:86:49), tid:0, ssn:16, winSize:64[0m
[0;33mW (480692) httpd_txrx: httpd_sock_err: error in recv : 104[0m
