Command: ninja flash
[1/5] cd /home/administrateur/workspace/station/build/esp-idf/esptool_py && /home/administrateur/.espressif/tools/python/v5.5.2/venv/bin/python /home/administrateur/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/administrateur/workspace/station/build/partition_table/partition-table.bin /home/administrateur/workspace/station/build/wifi_station.bin
wifi_station.bin binary size 0xb5870 bytes. Smallest app partition is 0x100000 bytes. 0x4a790 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/administrateur/workspace/station/build/bootloader/esp-idf/esptool_py && /home/administrateur/.espressif/tools/python/v5.5.2/venv/bin/python /home/administrateur/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/administrateur/workspace/station/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/administrateur/.espressif/v5.5.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/administrateur/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/home/administrateur/.espressif/tools/python/v5.5.2/venv/bin/python;;/home/administrateur/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/administrateur/workspace/station/build -P /home/administrateur/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:f0:0f:81:6a:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16559...
Writing at 0x00001000... (50 %)
Writing at 0x000075d7... (100 %)
Wrote 26304 bytes (16559 compressed) at 0x00001000 in 0.8 seconds (effective 265.8 kbit/s)...
Hash of data verified.
Compressed 743536 bytes to 466338...
Writing at 0x00010000... (3 %)
Writing at 0x0001c619... (6 %)
Writing at 0x0002541c... (10 %)
Writing at 0x00030049... (13 %)
Writing at 0x000359f4... (17 %)
Writing at 0x0003ba26... (20 %)
Writing at 0x00041654... (24 %)
Writing at 0x00047556... (27 %)
Writing at 0x0004d099... (31 %)
Writing at 0x000531d0... (34 %)
Writing at 0x00058a6e... (37 %)
Writing at 0x0005e6aa... (41 %)
Writing at 0x00063e9c... (44 %)
Writing at 0x00069569... (48 %)
Writing at 0x0006f023... (51 %)
Writing at 0x00074fae... (55 %)
Writing at 0x0007a8cb... (58 %)
Writing at 0x0008055c... (62 %)
Writing at 0x00086296... (65 %)
Writing at 0x0008bd1d... (68 %)
Writing at 0x00091929... (72 %)
Writing at 0x00097929... (75 %)
Writing at 0x0009d3f2... (79 %)
Writing at 0x000a59f9... (82 %)
Writing at 0x000ab8fe... (86 %)
Writing at 0x000b1a87... (89 %)
Writing at 0x000b74b0... (93 %)
Writing at 0x000bd685... (96 %)
Writing at 0x000c2ac8... (100 %)
Wrote 743536 bytes (466338 compressed) at 0x00010000 in 10.7 seconds (effective 553.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
