Command: ninja flash
[1/5] cd /home/administrateur/workspace/station/build/esp-idf/esptool_py && /home/administrateur/.espressif/tools/python/v5.5.2/venv/bin/python /home/administrateur/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/administrateur/workspace/station/build/partition_table/partition-table.bin /home/administrateur/workspace/station/build/wifi_station.bin
wifi_station.bin binary size 0xb5860 bytes. Smallest app partition is 0x100000 bytes. 0x4a7a0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/administrateur/workspace/station/build/bootloader/esp-idf/esptool_py && /home/administrateur/.espressif/tools/python/v5.5.2/venv/bin/python /home/administrateur/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/administrateur/workspace/station/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/administrateur/.espressif/v5.5.2/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/administrateur/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/home/administrateur/.espressif/tools/python/v5.5.2/venv/bin/python;;/home/administrateur/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/administrateur/workspace/station/build -P /home/administrateur/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:f0:0f:81:6a:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16559...
Writing at 0x00001000... (50 %)
Writing at 0x000075d7... (100 %)
Wrote 26304 bytes (16559 compressed) at 0x00001000 in 0.8 seconds (effective 264.6 kbit/s)...
Hash of data verified.
Compressed 743520 bytes to 466332...
Writing at 0x00010000... (3 %)
Writing at 0x0001c613... (6 %)
Writing at 0x00025423... (10 %)
Writing at 0x00030051... (13 %)
Writing at 0x000359ec... (17 %)
Writing at 0x0003ba36... (20 %)
Writing at 0x0004166a... (24 %)
Writing at 0x0004755c... (27 %)
Writing at 0x0004d09f... (31 %)
Writing at 0x000531d7... (34 %)
Writing at 0x00058a75... (37 %)
Writing at 0x0005e6b8... (41 %)
Writing at 0x00063e9b... (44 %)
Writing at 0x00069566... (48 %)
Writing at 0x0006f01c... (51 %)
Writing at 0x00074fa8... (55 %)
Writing at 0x0007a8c5... (58 %)
Writing at 0x00080558... (62 %)
Writing at 0x00086291... (65 %)
Writing at 0x0008bd1b... (68 %)
Writing at 0x00091925... (72 %)
Writing at 0x00097925... (75 %)
Writing at 0x0009d3f0... (79 %)
Writing at 0x000a59ff... (82 %)
Writing at 0x000ab8fd... (86 %)
Writing at 0x000b1a86... (89 %)
Writing at 0x000b74ae... (93 %)
Writing at 0x000bd681... (96 %)
Writing at 0x000c2ac9... (100 %)
Wrote 743520 bytes (466332 compressed) at 0x00010000 in 10.8 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 400.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
