Command: C:\Users\user\ESSPRESSIF-CUSTOM\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\user\ESSPRESSIF-CUSTOM\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\user\workspace\station\build\wifi_station.elf C:\Users\user\workspace\station\build\bootloader\bootloader.elf --force-color -m 'C:\Users\user\ESSPRESSIF-CUSTOM\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\user\ESSPRESSIF-CUSTOM\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py'
[0;32mI (13) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 30 2026 00:20:41[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.1[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a720h (108320) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002a748 vaddr=3ffb0000 size=03f54h ( 16212) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0002e6a4 vaddr=40080000 size=01974h (  6516) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7efc4h (520132) map[0m
[0;32mI (297) esp_image: segment 4: paddr=000aefec vaddr=40081974 size=167a4h ( 92068) load[0m
[0;32mI (333) esp_image: segment 5: paddr=000c5798 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (364) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (364) cpu_start: Pro cpu start user code[0m
[0;32mI (364) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (366) app_init: Application information:[0m
[0;32mI (370) app_init: Project name:     wifi_station[0m
[0;32mI (374) app_init: App version:      1[0m
[0;32mI (378) app_init: Compile time:     Jan 30 2026 00:19:24[0m
[0;32mI (383) app_init: ELF file SHA256:  70b36e4fa...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (391) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v3.1[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFB8208 len 00027DF8 (159 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (425) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 40098118 len 00007EE8 (31 KiB): IRAM[0m
[0;32mI (437) spi_flash: detected chip: generic[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (442) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (485) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (495) wifi:wifi driver task: 3ffc0110, prio:23, stack:6656, core=0[0m
[0;32mI (505) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (505) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (515) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (525) wifi:Init static rx buffer size: 1600[0m
[0;32mI (525) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (535) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (545) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (655) wifi:mode : sta (a4:f0:0f:81:6a:40)[0m
[0;32mI (655) wifi:enable tsf[0m
[0;32mI (665) wifi station: wifi_init_sta finished.[0m
[0;32mI (675) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (675) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1895) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1905) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1935) wifi:connected with moto_4234, aid = 6, channel 6, BW20, bssid = 4a:50:bd:0b:fc:93[0m
[0;32mI (1935) wifi:security: WPA3-SAE, phy: bgn, rssi: -57[0m
[0;32mI (1935) wifi:pm start, type: 1[0m

[0;32mI (1935) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2015) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2015) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2975) esp_netif_handlers: sta ip: 10.254.51.206, mask: 255.255.255.0, gw: 10.254.51.184[0m
[0;32mI (2975) wifi station: got ip:10.254.51.206[0m
[0;32mI (2975) wifi station: connected to ap SSID:moto_4234 password:xxiwwwww[0m
[0;32mI (2985) main_task: Returned from app_main()[0m
[0;32mI (20405) wifi:<ba-add>idx:0 (ifx:0, 4a:50:bd:0b:fc:93), tid:0, ssn:16, winSize:64[0m
[0;33mW (56205) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (56205) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (60295) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (60295) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (66655) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (66655) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (70335) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (70335) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (76685) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (76685) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (122355) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (122355) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 00:20:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a720h (108320) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002a748 vaddr=3ffb0000 size=03f54h ( 16212) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002e6a4 vaddr=40080000 size=01974h (  6516) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7efc4h (520132) map[0m
[0;32mI (312) esp_image: segment 4: paddr=000aefec vaddr=40081974 size=167a4h ( 92068) load[0m
[0;32mI (348) esp_image: segment 5: paddr=000c5798 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (381) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     wifi_station[0m
[0;32mI (389) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Jan 30 2026 00:19:24[0m
[0;32mI (398) app_init: ELF file SHA256:  70b36e4fa...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v3.1[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFB8208 len 00027DF8 (159 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (445) heap_init: At 40098118 len 00007EE8 (31 KiB): IRAM[0m
[0;32mI (452) spi_flash: detected chip: generic[0m
[0;32mI (454) spi_flash: flash io: dio[0m
[0;33mW (457) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (470) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (500) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (510) wifi:wifi driver task: 3ffc0110, prio:23, stack:6656, core=0[0m
[0;32mI (520) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (520) wifi:wifi certification version: v7.0[0m
[0;32mI (520) wifi:config NVS flash: enabled[0m
[0;32mI (520) wifi:config nano formatting: disabled[0m
[0;32mI (520) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (530) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (530) wifi:Init management short buffer num: 32[0m
[0;32mI (540) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (540) wifi:Init static rx buffer size: 1600[0m
[0;32mI (540) wifi:Init static rx buffer num: 10[0m
[0;32mI (550) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (550) wifi_init: rx ba win: 6[0m
[0;32mI (560) wifi_init: accept mbox: 6[0m
[0;32mI (560) wifi_init: tcpip mbox: 32[0m
[0;32mI (560) wifi_init: udp mbox: 6[0m
[0;32mI (560) wifi_init: tcp mbox: 6[0m
[0;32mI (570) wifi_init: tcp tx win: 5760[0m
[0;32mI (570) wifi_init: tcp rx win: 5760[0m
[0;32mI (570) wifi_init: tcp mss: 1440[0m
[0;32mI (580) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (580) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (580) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (670) wifi:mode : sta (a4:f0:0f:81:6a:40)[0m
[0;32mI (670) wifi:enable tsf[0m
[0;32mI (680) wifi station: wifi_init_sta finished.[0m
[0;32mI (690) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (690) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2190) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2200) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2220) wifi:connected with moto_4234, aid = 7, channel 6, BW20, bssid = 4a:50:bd:0b:fc:93[0m
[0;32mI (2220) wifi:security: WPA3-SAE, phy: bgn, rssi: -55[0m
[0;32mI (2230) wifi:pm start, type: 1[0m

[0;32mI (2230) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2280) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2280) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3290) esp_netif_handlers: sta ip: 10.254.51.206, mask: 255.255.255.0, gw: 10.254.51.184[0m
[0;32mI (3290) wifi station: got ip:10.254.51.206[0m
[0;32mI (3290) wifi station: connected to ap SSID:moto_4234 password:xxiwwwww[0m
[0;32mI (3300) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 00:20:41[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a720h (108320) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002a748 vaddr=3ffb0000 size=03f54h ( 16212) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002e6a4 vaddr=40080000 size=01974h (  6516) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7efc4h (520132) map[0m
[0;32mI (312) esp_image: segment 4: paddr=000aefec vaddr=40081974 size=167a4h ( 92068) load[0m
[0;32mI (348) esp_image: segment 5: paddr=000c5798 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (360) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (360) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (379) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (381) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     wifi_station[0m
[0;32mI (389) app_init: App version:      1[0m
[0;32mI (393) app_init: Compile time:     Jan 30 2026 00:19:24[0m
[0;32mI (398) app_init: ELF file SHA256:  70b36e4fa...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (410) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v3.1[0m
[0;32mI (418) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFB8208 len 00027DF8 (159 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (445) heap_init: At 40098118 len 00007EE8 (31 KiB): IRAM[0m
[0;32mI (452) spi_flash: detected chip: generic[0m
[0;32mI (454) spi_flash: flash io: dio[0m
[0;33mW (457) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (470) main_task: Started on CPU0[0m
[0;32mI (480) main_task: Calling app_main()[0m
[0;32mI (500) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (510) wifi:wifi driver task: 3ffc0110, prio:23, stack:6656, core=0[0m
[0;32mI (520) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (520) wifi:wifi certification version: v7.0[0m
[0;32mI (520) wifi:config NVS flash: enabled[0m
[0;32mI (520) wifi:config nano formatting: disabled[0m
[0;32mI (520) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (530) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (530) wifi:Init management short buffer num: 32[0m
[0;32mI (540) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (540) wifi:Init static rx buffer size: 1600[0m
[0;32mI (540) wifi:Init static rx buffer num: 10[0m
[0;32mI (550) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (550) wifi_init: rx ba win: 6[0m
[0;32mI (560) wifi_init: accept mbox: 6[0m
[0;32mI (560) wifi_init: tcpip mbox: 32[0m
[0;32mI (560) wifi_init: udp mbox: 6[0m
[0;32mI (560) wifi_init: tcp mbox: 6[0m
[0;32mI (570) wifi_init: tcp tx win: 5760[0m
[0;32mI (570) wifi_init: tcp rx win: 5760[0m
[0;32mI (570) wifi_init: tcp mss: 1440[0m
[0;32mI (580) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (580) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (580) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (670) wifi:mode : sta (a4:f0:0f:81:6a:40)[0m
[0;32mI (670) wifi:enable tsf[0m
[0;32mI (680) wifi station: wifi_init_sta finished.[0m
[0;32mI (690) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (690) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2000) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2010) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2030) wifi:connected with moto_4234, aid = 8, channel 6, BW20, bssid = 4a:50:bd:0b:fc:93[0m
[0;32mI (2040) wifi:security: WPA3-SAE, phy: bgn, rssi: -56[0m
[0;32mI (2040) wifi:pm start, type: 1[0m

[0;32mI (2040) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2080) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2080) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3070) esp_netif_handlers: sta ip: 10.254.51.206, mask: 255.255.255.0, gw: 10.254.51.184[0m
[0;32mI (3070) wifi station: got ip:10.254.51.206[0m
[0;32mI (3070) wifi station: connected to ap SSID:moto_4234 password:xxiwwwww[0m
[0;32mI (3080) main_task: Returned from app_main()[0m
