Command: C:\Users\user\ESSPRESSIF-CUSTOM\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\user\ESSPRESSIF-CUSTOM\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\user\workspace\station\build\wifi_station.elf C:\Users\user\workspace\station\build\bootloader\bootloader.elf --force-color -m 'C:\Users\user\ESSPRESSIF-CUSTOM\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\user\ESSPRESSIF-CUSTOM\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py'
[0;32mI (13) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan 30 2026 00:20:41[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.1[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a710h (108304) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002a738 vaddr=3ffb0000 size=03f54h ( 16212) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0002e694 vaddr=40080000 size=01984h (  6532) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7efc4h (520132) map[0m
[0;32mI (297) esp_image: segment 4: paddr=000aefec vaddr=40081984 size=16794h ( 92052) load[0m
[0;32mI (333) esp_image: segment 5: paddr=000c5788 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (364) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (364) cpu_start: Pro cpu start user code[0m
[0;32mI (364) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (366) app_init: Application information:[0m
[0;32mI (370) app_init: Project name:     wifi_station[0m
[0;32mI (374) app_init: App version:      1[0m
[0;32mI (378) app_init: Compile time:     Jan 30 2026 00:19:24[0m
[0;32mI (383) app_init: ELF file SHA256:  e77a92b27...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (391) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v3.1[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (414) heap_init: At 3FFB8208 len 00027DF8 (159 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (425) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 40098118 len 00007EE8 (31 KiB): IRAM[0m
[0;32mI (437) spi_flash: detected chip: generic[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (442) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (485) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (495) wifi:wifi driver task: 3ffc0110, prio:23, stack:6656, core=0[0m
[0;32mI (505) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (505) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (515) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (525) wifi:Init static rx buffer size: 1600[0m
[0;32mI (525) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (535) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (545) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (655) wifi:mode : sta (a4:f0:0f:81:6a:40)[0m
[0;32mI (655) wifi:enable tsf[0m
[0;32mI (665) wifi station: wifi_init_sta finished.[0m
[0;32mI (675) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (675) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2075) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2095) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2115) wifi:connected with moto_4234, aid = 4, channel 6, BW20, bssid = 4a:50:bd:0b:fc:93[0m
[0;32mI (2115) wifi:security: WPA3-SAE, phy: bgn, rssi: -60[0m
[0;32mI (2115) wifi:pm start, type: 1[0m

[0;32mI (2115) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2205) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2205) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3155) esp_netif_handlers: sta ip: 10.254.51.206, mask: 255.255.255.0, gw: 10.254.51.184[0m
[0;32mI (3155) wifi station: got ip:10.254.51.206[0m
[0;32mI (3155) wifi station: connected to ap SSID:moto_4234 password:xxiwwwww[0m
[0;32mI (3165) main_task: Returned from app_main()[0m
[0;33mW (57835) httpd_uri: httpd_uri: URI '/on' not found[0m
[0;33mW (57835) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (69695) wifi:<ba-add>idx:0 (ifx:0, 4a:50:bd:0b:fc:93), tid:0, ssn:16, winSize:64[0m
[0;33mW (94885) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (94885) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1131585) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1131585) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1134865) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1134865) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1142015) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1142015) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1144885) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1144885) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1152065) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1152065) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1154935) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1154935) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1162095) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1162095) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1164965) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1164965) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1171935) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1171935) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1174795) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1174795) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1181965) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1181965) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1184835) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1184835) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1191995) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1191995) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1195075) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1195075) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1202035) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1202035) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1204905) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1204905) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1214935) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1214935) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1224965) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1224965) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1234995) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1234995) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1245045) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1245045) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1245075) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1245075) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1255075) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1255075) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1265115) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1265115) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1274945) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1274945) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1284975) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1284975) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1305055) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1305055) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1305095) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1305095) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1365055) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1365055) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1365085) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1365085) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1425065) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1425065) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1485075) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1485075) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1588895) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1588895) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1594835) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1594835) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1604875) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1604875) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1614915) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1614915) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1624945) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1624945) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1634975) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1634975) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1644815) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1644815) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1654845) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1654845) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1664885) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1664885) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1674925) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1674925) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1684955) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1684955) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1694995) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1694995) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1705025) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1705025) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (1714855) httpd_uri: httpd_uri: URI '/led/status' not found[0m
[0;33mW (1714855) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
